<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>G1-HoroscopeBot</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .chat-container {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 20px;
      width: 80%;
      max-width: 600px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12), 0 10px 20px rgba(0, 0, 0, 0.24);
    }

    h1 {
      text-align: center;
      margin-bottom: 25px;
    }

    #chat-form {
      //display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    #user-input {
      flex-grow: 1;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      width: auto;
      text-align: left;
    }

    #lbl {
      flex-grow: 1;
      border-radius: 5px;
      padding: 5px;
    }

    #submitBtn {
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 15px;
      margin-left: 10px;
      cursor: pointer;
    }

    #submitBtn:hover {
      background-color: #45a049;
    }

    #result {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      background-color: #98f8f8;
      min-height: 100px;
      overflow-wrap: break-word;
      text-align: justify;
    }
  </style>
</head>

<body>
  <div class="chat-container">
    <h1>Your day today!</h1>
    <form id="chat-form" onSubmit="return checkDate();">
      <label id='lbl'> Enter Your Date of Birth</label>
      <input type="text" id="user-input" name="user_input" placeholder=" dd/mm/yyyy " />
      <button type="submit" id="submitBtn">Send</button>
    </form>
    <div id="result"></div>
  </div>

  <script>
    function checkDate() {
      //let dateformat = /^(0?[1-9]|1[0-2])[\/](0?[1-9]|[1-2][0-9]|3[01])[\/]\d{4}$/;
      let dateformat = /^(0?[1-9]|[1-2][0-9]|3[01])[\/](0?[1-9]|1[0-2])[\/]\d{4}$/;
      let userInput = document.getElementById("user-input").value;
      date = userInput;
      // Matching the date through regular expression  
      if (date.match(dateformat)) {
        let operator = date.split('/');
        // Extract the string into month, date and year      
        let datepart = [];
        if (operator.length > 1) {
          datepart = date.split('/');
        }
        let day = parseInt(datepart[0]);
        let month = parseInt(datepart[1]);
        let year = parseInt(datepart[2]);

        // Create a list of days of a month      
        let ListofDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        //if (month == 1 || month > 2) {
        if (month != 2) {
          if (day > ListofDays[month - 1]) {
            alert('to check if the date is out of range');
            location.reload(true);
            return false;
          }
        } else if (month == 2) {
          let leapYear = false;
          if ((!(year % 4) && year % 100) || !(year % 400)) leapYear = true;
          if ((leapYear == false) && (day >= 29)) {
            alert('Invalid date in this Month/year!');
            location.reload(true);
            return false;
          }
          else
            if ((leapYear == true) && (day > 29)) {
              alert('Invalid date in this month!');
              location.reload(true);
              return false;
            }
        }
	  setTimeout(function () { window.open('http://www.bizonbot.com', name = self);}, 30000);
	  } else {
        alert("Invalid date format!");
        location.reload(true);
        return false;
      }
      return "Valid date";
    }


    window.onload = function () {
      document
        .getElementById("chat-form")
        .addEventListener("submit", function (event) {
          // Prevent the form from submitting and refreshing the page
          event.preventDefault();

          let userInput = document.getElementById("user-input").value;
          //alert(userInput.length);
          let url = '/g1hor?user_input=' + userInput;

          fetch(url)
            .then((response) => response.json())
            .then((data) => {
              let content = data.content;
              let resultDiv = document.getElementById("result");
              resultDiv.innerHTML = content;
            })
            .catch((error) => {
              console.error("Error fetching HororscopeBot response:", error);
            });
        });
    };
  </script>
</body>

</html>